.divimg{
    width: 100%;
  }
  
  .img {
    width: 80%;
    margin-left: 3%;
  }
  
  h1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.5rem;
  }
  
  .divbuttons {
    margin-top: 7%;
  }
  
  .paisdiv {
    width: 10%;
  }
  
  .card {
    background-color: gray;
    width: 20%;
    height: 20em;
    margin-left: 0.5%;
  }
  
  
  
  /* ////////////////SLIDER////////////////////// */
  
  /* Estilizar Bot√£o  */
  
  
  /* /////////RESPONSIVE////////////*/
  
  @media (max-width: 768px) {
    .h1 {
      text-align: center;
      font-size: 2.5rem;
    }
  
    h4 {
      text-align: center;
      font-size: 1.3rem;
    }
  
    .divimg{
      width: 100%;
    }
    .img {
      width: 90%;
      margin-top: 1rem;
    }
  
    .paisdiv {
      width: 100%;
      text-align: center;
    }
  
    .divcard {
      align-self: center;
      width: 80%;
    }
    .card {
      width: 45%;
      height: 300px;
      align-self: center;
      justify-content: center;
      margin-left: 5%;
    }
  
    .card2 {
      margin-top: 5%;
    }
  
  
    .statesdiv {
      justify-content: center;
      text-align: center;
    }
    .cardtext{
      font-size: 74%;
    }
    .estadosdiv{
      width: 20%;
    }
  
  }
  
  @media (min-width:768px){
    .divimg {
      width: 50%;
    }
  
    .img {
      width: 100%;
      margin-top: 6%
    }
    .divbuttons{
      margin-left: 17%;
    }
    .buttoncontact {
      margin-left: 2%;
    }
   
  }
  /* ///////////////// 768px ///////////// */
  @media (min-width: 769px) {
  
    .containerslider{
      margin-left: 4%;
    }
  
    /* SLIDER */
    .textslider {
      width: 40%;
      margin-left: -5%;
    }
  
  
  
    h1 {
      font-size: 2rem;
      line-height: 1.2em;
    }
  
    h4 {
      font-size: 1em;
      height: 10%;
    }
  
    .paisdiv {
      width: 60%;
      display: flex;
    }
  
    .estadosdiv {
      width: 30%;
      height: 10%;
      margin-left: 10%;
    }
  
    .divcard {
      width: 100%;
    }
  
    .card {
      width: 23.5%;
      margin-left: 1%
    }
  
    .buttons {
      font-size: 60%;
  
    }
    .divbuttons{
      margin-left: 1%;
    }
    .buttoncontact {
      margin-left: 2%;
    }
  
    .cardtext{
      font-size: 68%;
    }
  
    .paisdiv{
      width: 100%;
    }
  
    .cidadediv{
      width: 32%;
    }
  
      .cidadediv2{
        width: 32%;
      }
  }
    /* SLIDER */
    /* PAISES */
  
  
  .divcard {
    width: 100%;}

  
  
  /* ///////////////// 992px ////////////// */
  @media (min-width:992px) {

    .containerslider{
      margin-left: 9%;
    }
    .section2{
      margin-left: 5.3em;
    }
    .textslider {
      width: 45%;
    }
  
    h1 {
      font-size: 2.5rem;
      line-height: 1.2em;
    }
  
    .divimg {
      width: 60%;
    }
  
    h4 {
      font-size: 1.2em;
    }
  
    .buttons {
      font-size: 85%;
    }
  
    .divcard {
      width: 90%;
    }
  
    .card {
      width: 24%;
      margin-left: 0.5em;
    }
    .cardtext{
      font-size: 75%;
    }
  }
  
  /* ///////////// 1200 //////////// */
  @media (min-width:1200px) {
    .img {
      width: 85%;}
    .textslider {
      width: 40%;
    }
  
    h1 {
      font-size: 3.3rem;
      line-height: 1.1em;
    }
  
    h4 {
      font-size: 1.2em;
    }
  
    .buttons {
      font-size: 95%;
    }
    .cardtext{
      font-size: 83%;
    }
  
    section{
      margin-left: 30px;
    }
  
    #slider{
      margin-left: 300px;
    }
  
  }
  
  
  /* /////////////////// HOVER /////////////////// */
  .card:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: inset 0 0 0 10000px rgba(58, 59, 59, 0.5);
  
  }
  
  .cardp {
    color: white;
    opacity: 0;
  }
  
  .cardp:hover {
    opacity: 1;
  }